{
    "name": "lendable/interview-interpolation",
    "type": "project",
    "autoload": {
      "psr-4": {
        "Lendable\\Interview\\Interpolation\\": "src/"
      }
    },
    "autoload-dev": {
      "psr-4": {
        "Lendable\\Interview\\Interpolation\\Tests\\": "tests/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "6.5",
        "symfony/var-dumper": "^4.2"
    }
}
